is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YassineSaddikiApp
build_property.ProjectDir = C:\Users\yassi\Desktop\YassineSaddikiApp\YassineSaddikiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/Pages/FourthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.Pages.FourthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FourthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FourthPage.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/Pages/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.Pages.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SecondPage.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/Pages/ThirdPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.Pages.ThirdPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ThirdPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ThirdPage.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/yassi/Desktop/YassineSaddikiApp/YassineSaddikiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YassineSaddikiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
